<!-- ======= Header ======= -->
<header id="header" class="fixed-top my_head">
      <div id="header_box">
        
        <a href="#" class="hover"><img src="img/stuckdouga_logo.jpg" alt="Stuck Douga" /></a>

        <div class="navigation">
          <ul >
            <li>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#e30512" class="bi bi-search search-ic hover" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
              </svg> <!--<input class="search_box" type="text" placeholder="Search"> -->
            </li>
            <li><a href="#" class="hover">Galleries</a></li>
            <li><a href="#" class="hover">About</a></li>
            <li><a href="#" class="hover">Community</a></li>
            <li><a href="#" class="hover">Resources</a></li>
            <li><a href="#" class="hover">Support</a></li>
            <li><button class="my_but">Start Gallery</button></li>
            <li><button class="my_but">Account</button></li>
          </ul>
        </div>

      </div>

  </header><!-- End Header -->